{
  "short_name": "Ordre de passage",
  "name": "Ordre de passage",
  "description": "",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/maxence-charriere/go-app/master/docs/web/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/maxence-charriere/go-app/master/docs/web/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://raw.githubusercontent.com/maxence-charriere/go-app/master/docs/web/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/JulienLecoq.github.io/",
  "start_url": "/JulienLecoq.github.io/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}